# Information of the non-root user who is exist on server host
# and whose user id and group id will be share with a user in container
DOCKER_USER_ID=2001
DOCKER_GROUP_ID=2001
DOCKER_USER_NAME=docker-1024

# Information of user in container whose id in host will be reused when container is running.
SERVICE_USER_NAME=nlpx

ARGS_FILE="experiment/ptr/t5-args/baseline.json"

NB_GID=$DOCKER_GROUP_ID
NB_UID=$DOCKER_USER_ID
NB_USER=$SERVICE_USER_NAME

